<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchPlacesUV" customModule="DriverApp" customModuleProvider="target">
            <connections>
                <outlet property="existingPlacesView" destination="v3c-3F-qOR" id="MtY-0Q-cqR"/>
                <outlet property="generalAreaViewHeight" destination="pqc-9U-dah" id="IGF-rp-Oar"/>
                <outlet property="generalHAreaView" destination="0UP-LF-wO9" id="66n-nT-fP7"/>
                <outlet property="homeLocAreaView" destination="cWv-R4-W0G" id="jbc-fK-8lo"/>
                <outlet property="homeLocEditImgView" destination="ocD-dL-8Ab" id="XlH-D3-owo"/>
                <outlet property="homeLocHLbl" destination="kcX-TN-r61" id="61c-CI-fl7"/>
                <outlet property="homeLocImgView" destination="zyz-Nq-2oe" id="fwP-TE-23G"/>
                <outlet property="homeLocVLbl" destination="gEf-A8-zit" id="PHN-eB-kDd"/>
                <outlet property="pinImgView" destination="adE-j6-9B0" id="AfH-cm-sx3"/>
                <outlet property="placesHLbl" destination="TUO-e5-48K" id="qyR-Ju-hzq"/>
                <outlet property="recentLocTableView" destination="bnJ-w7-9Uq" id="305-Jq-lJL"/>
                <outlet property="recentLocationHLbl" destination="9SQ-hl-BDw" id="TiU-HR-f3I"/>
                <outlet property="searchPlaceTableView" destination="fiR-RR-9MD" id="R5D-hi-Mjv"/>
                <outlet property="setLocMapAreaHeight" destination="Ot0-VW-J8P" id="15r-b3-r9z"/>
                <outlet property="setLocMapLbl" destination="laO-rj-ev6" id="CJ4-Il-FGe"/>
                <outlet property="setLocOnMapAreaView" destination="dHd-Yx-yJk" id="TUf-PG-hQb"/>
                <outlet property="setLocRightArrowImgView" destination="cpU-mg-htI" id="QtU-Nq-PWX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-RR-9MD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-3F-qOR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-LF-wO9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-e5-48K" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1C8-3u-wAQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-R4-W0G">
                                    <rect key="frame" x="10" y="55" width="355" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_place" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-Nq-2oe">
                                            <rect key="frame" x="0.0" y="17.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="V7p-pe-ZV3"/>
                                                <constraint firstAttribute="width" constant="20" id="vfr-7f-Nrs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-A8-zit" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="30" y="7.5" width="290" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-TN-r61" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="30" y="33" width="290" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-dL-8Ab">
                                            <rect key="frame" x="330" y="17.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1gI-Wq-Rla"/>
                                                <constraint firstAttribute="width" constant="20" id="yP3-gk-WQ8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ocD-dL-8Ab" firstAttribute="leading" secondItem="gEf-A8-zit" secondAttribute="trailing" constant="10" id="6cC-Ws-6O7"/>
                                        <constraint firstItem="gEf-A8-zit" firstAttribute="centerY" secondItem="cWv-R4-W0G" secondAttribute="centerY" constant="-10" id="7Cs-Sn-vTj"/>
                                        <constraint firstItem="zyz-Nq-2oe" firstAttribute="centerY" secondItem="cWv-R4-W0G" secondAttribute="centerY" id="J92-S3-sOQ"/>
                                        <constraint firstAttribute="height" constant="55" id="L2W-ZZ-gON"/>
                                        <constraint firstItem="kcX-TN-r61" firstAttribute="top" secondItem="gEf-A8-zit" secondAttribute="bottom" constant="5" id="Lrr-Ws-34C"/>
                                        <constraint firstItem="kcX-TN-r61" firstAttribute="trailing" secondItem="gEf-A8-zit" secondAttribute="trailing" id="Xkq-uV-fqh"/>
                                        <constraint firstItem="zyz-Nq-2oe" firstAttribute="leading" secondItem="cWv-R4-W0G" secondAttribute="leading" id="bQl-eP-FXr"/>
                                        <constraint firstItem="kcX-TN-r61" firstAttribute="leading" secondItem="gEf-A8-zit" secondAttribute="leading" id="eSq-wb-jCx"/>
                                        <constraint firstItem="gEf-A8-zit" firstAttribute="leading" secondItem="zyz-Nq-2oe" secondAttribute="trailing" constant="10" id="g8B-C1-pyg"/>
                                        <constraint firstAttribute="trailing" secondItem="ocD-dL-8Ab" secondAttribute="trailing" constant="5" id="rus-iG-CU8"/>
                                        <constraint firstItem="ocD-dL-8Ab" firstAttribute="centerY" secondItem="cWv-R4-W0G" secondAttribute="centerY" id="yxB-e8-VJb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cWv-R4-W0G" firstAttribute="top" secondItem="TUO-e5-48K" secondAttribute="bottom" constant="5" id="9N1-Qo-iId"/>
                                <constraint firstItem="TUO-e5-48K" firstAttribute="top" secondItem="0UP-LF-wO9" secondAttribute="top" id="MWo-7k-fF8"/>
                                <constraint firstItem="TUO-e5-48K" firstAttribute="leading" secondItem="0UP-LF-wO9" secondAttribute="leading" id="d22-5I-OZ2"/>
                                <constraint firstItem="cWv-R4-W0G" firstAttribute="leading" secondItem="0UP-LF-wO9" secondAttribute="leading" constant="10" id="fRh-HJ-hqu"/>
                                <constraint firstAttribute="trailing" secondItem="cWv-R4-W0G" secondAttribute="trailing" constant="10" id="gWl-cv-dFj"/>
                                <constraint firstAttribute="trailing" secondItem="TUO-e5-48K" secondAttribute="trailing" id="lVW-0V-Kaf"/>
                                <constraint firstAttribute="height" constant="120" id="pqc-9U-dah"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-Yx-yJk">
                            <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-Az-sNv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.84143978360000005" green="0.83853876589999998" blue="0.84853345160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="u0f-k3-23j"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_loc_pin_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="adE-j6-9B0">
                                    <rect key="frame" x="5" y="11" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="W3T-mW-5bo"/>
                                        <constraint firstAttribute="height" constant="28" id="auE-OM-RcE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set location on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laO-rj-ev6" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="43" y="14.5" width="282" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-mg-htI">
                                    <rect key="frame" x="335" y="7.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="2l3-4u-Wp7"/>
                                        <constraint firstAttribute="height" constant="35" id="BFH-eJ-ysu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="laO-rj-ev6" firstAttribute="centerY" secondItem="dHd-Yx-yJk" secondAttribute="centerY" id="2Ku-2P-86e"/>
                                <constraint firstItem="cpU-mg-htI" firstAttribute="leading" secondItem="laO-rj-ev6" secondAttribute="trailing" constant="10" id="9HX-bW-RXV"/>
                                <constraint firstItem="laO-rj-ev6" firstAttribute="leading" secondItem="adE-j6-9B0" secondAttribute="trailing" constant="10" id="A9o-1Z-lDv"/>
                                <constraint firstItem="YJ0-Az-sNv" firstAttribute="top" secondItem="dHd-Yx-yJk" secondAttribute="top" id="Erv-qw-ork"/>
                                <constraint firstAttribute="height" constant="50" id="Ot0-VW-J8P"/>
                                <constraint firstItem="cpU-mg-htI" firstAttribute="centerY" secondItem="dHd-Yx-yJk" secondAttribute="centerY" id="dOC-yv-7yB"/>
                                <constraint firstAttribute="trailing" secondItem="cpU-mg-htI" secondAttribute="trailing" constant="5" id="lsf-Ej-Xad"/>
                                <constraint firstItem="YJ0-Az-sNv" firstAttribute="leading" secondItem="dHd-Yx-yJk" secondAttribute="leading" id="mVK-qD-jUm"/>
                                <constraint firstAttribute="trailing" secondItem="YJ0-Az-sNv" secondAttribute="trailing" id="v6G-s2-Rci"/>
                                <constraint firstItem="adE-j6-9B0" firstAttribute="centerY" secondItem="dHd-Yx-yJk" secondAttribute="centerY" id="yah-P5-QpD"/>
                                <constraint firstItem="adE-j6-9B0" firstAttribute="leading" secondItem="dHd-Yx-yJk" secondAttribute="leading" constant="5" id="yc8-Q8-8wM"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-RY-uPO">
                            <rect key="frame" x="0.0" y="170" width="375" height="0.0"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fid-xb-DhR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.84143978360000005" green="0.83853876589999998" blue="0.84853345160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SH2-bx-Wup"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dest_later" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-bY-ICH">
                                    <rect key="frame" x="5" y="-14" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="Jgk-L8-Kof"/>
                                        <constraint firstAttribute="height" constant="28" id="sdP-v1-nj5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Destination Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-H7-1JU" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="43" y="-10.5" width="282" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-zg-D9E">
                                    <rect key="frame" x="335" y="-17.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7Lk-6H-v3N"/>
                                        <constraint firstAttribute="width" constant="35" id="9OH-fC-aMW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KpE-zg-D9E" firstAttribute="centerY" secondItem="Dx5-RY-uPO" secondAttribute="centerY" id="8RC-3B-plm"/>
                                <constraint firstItem="ZdT-H7-1JU" firstAttribute="leading" secondItem="Mtw-bY-ICH" secondAttribute="trailing" constant="10" id="9DL-So-q51"/>
                                <constraint firstItem="fid-xb-DhR" firstAttribute="leading" secondItem="Dx5-RY-uPO" secondAttribute="leading" id="9DQ-MG-XNe"/>
                                <constraint firstAttribute="trailing" secondItem="KpE-zg-D9E" secondAttribute="trailing" constant="5" id="MBP-gu-49Y"/>
                                <constraint firstItem="ZdT-H7-1JU" firstAttribute="centerY" secondItem="Dx5-RY-uPO" secondAttribute="centerY" id="Uqf-Cs-CHB"/>
                                <constraint firstItem="fid-xb-DhR" firstAttribute="top" secondItem="Dx5-RY-uPO" secondAttribute="top" id="dfh-hq-gk5"/>
                                <constraint firstItem="Mtw-bY-ICH" firstAttribute="centerY" secondItem="Dx5-RY-uPO" secondAttribute="centerY" id="jo5-5Q-g6M"/>
                                <constraint firstItem="KpE-zg-D9E" firstAttribute="leading" secondItem="ZdT-H7-1JU" secondAttribute="trailing" constant="10" id="kqF-9k-V9k"/>
                                <constraint firstAttribute="trailing" secondItem="fid-xb-DhR" secondAttribute="trailing" id="oJ0-cC-nEL"/>
                                <constraint firstAttribute="height" id="p60-tx-dc2"/>
                                <constraint firstItem="Mtw-bY-ICH" firstAttribute="leading" secondItem="Dx5-RY-uPO" secondAttribute="leading" constant="5" id="upo-TD-qV3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-hl-BDw" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dfv-LS-MvS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-w7-9Uq">
                            <rect key="frame" x="10" y="225" width="355" height="437"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bnJ-w7-9Uq" firstAttribute="top" secondItem="9SQ-hl-BDw" secondAttribute="bottom" constant="5" id="3SO-56-Knt"/>
                        <constraint firstAttribute="trailing" secondItem="bnJ-w7-9Uq" secondAttribute="trailing" constant="10" id="3qQ-bS-cHk"/>
                        <constraint firstAttribute="trailing" secondItem="dHd-Yx-yJk" secondAttribute="trailing" id="5vI-8f-R65"/>
                        <constraint firstItem="9SQ-hl-BDw" firstAttribute="leading" secondItem="v3c-3F-qOR" secondAttribute="leading" id="Dk7-RC-lyd"/>
                        <constraint firstAttribute="trailing" secondItem="Dx5-RY-uPO" secondAttribute="trailing" id="F2S-fE-M22"/>
                        <constraint firstItem="Dx5-RY-uPO" firstAttribute="leading" secondItem="v3c-3F-qOR" secondAttribute="leading" id="IsT-pS-9go"/>
                        <constraint firstAttribute="bottom" secondItem="bnJ-w7-9Uq" secondAttribute="bottom" constant="5" id="LlD-r3-Nf4"/>
                        <constraint firstItem="0UP-LF-wO9" firstAttribute="leading" secondItem="v3c-3F-qOR" secondAttribute="leading" id="OW3-Wa-WND"/>
                        <constraint firstItem="0UP-LF-wO9" firstAttribute="top" secondItem="v3c-3F-qOR" secondAttribute="top" id="Vk1-E2-RX0"/>
                        <constraint firstItem="dHd-Yx-yJk" firstAttribute="top" secondItem="0UP-LF-wO9" secondAttribute="bottom" id="Vt6-Xn-s1q"/>
                        <constraint firstItem="dHd-Yx-yJk" firstAttribute="leading" secondItem="v3c-3F-qOR" secondAttribute="leading" id="kSx-zw-rJy"/>
                        <constraint firstItem="9SQ-hl-BDw" firstAttribute="top" secondItem="Dx5-RY-uPO" secondAttribute="bottom" id="ko2-OI-CFD"/>
                        <constraint firstItem="Dx5-RY-uPO" firstAttribute="top" secondItem="dHd-Yx-yJk" secondAttribute="bottom" id="mp6-44-N8r"/>
                        <constraint firstAttribute="trailing" secondItem="9SQ-hl-BDw" secondAttribute="trailing" id="r2o-C0-Cy1"/>
                        <constraint firstAttribute="trailing" secondItem="0UP-LF-wO9" secondAttribute="trailing" id="xpX-PC-1uS"/>
                        <constraint firstItem="bnJ-w7-9Uq" firstAttribute="leading" secondItem="v3c-3F-qOR" secondAttribute="leading" constant="10" id="zeK-e9-di0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fiR-RR-9MD" secondAttribute="trailing" id="3td-2M-fQP"/>
                <constraint firstAttribute="bottom" secondItem="fiR-RR-9MD" secondAttribute="bottom" id="DYu-9a-8yY"/>
                <constraint firstItem="v3c-3F-qOR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kq9-3m-5w7"/>
                <constraint firstAttribute="bottom" secondItem="v3c-3F-qOR" secondAttribute="bottom" id="LnF-cW-bUr"/>
                <constraint firstItem="fiR-RR-9MD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zn0-cO-kPT"/>
                <constraint firstItem="v3c-3F-qOR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i4h-3m-s7g"/>
                <constraint firstAttribute="trailing" secondItem="v3c-3F-qOR" secondAttribute="trailing" id="sfu-Ap-ynm"/>
                <constraint firstItem="fiR-RR-9MD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tQ0-dp-4O6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="50" height="50"/>
        <image name="ic_dest_later" width="16" height="16"/>
        <image name="ic_edit" width="100" height="100"/>
        <image name="ic_home_place" width="60" height="60"/>
        <image name="ic_loc_pin_indicator" width="120" height="120"/>
    </resources>
</document>
